:root {

    /* common */
    --nav-text-color: #ffffff;
    --nav-background-color: #333333;

    /* Light Theme */
    --primary-text-color-light: #333;
    --secondary-text-color-light: #555;
    --primary-background-color-light: #fff;
    --secondary-background-color-light: #f5f5f5;
    --accent-color-light: #e67e22;
    --success-color-light: #27ae60;
    --error-color-light: #e74c3c;
    --warning-color-light: #f39c12;
    --info-color-light: #3498db;
    --link-color-light: #3498db;
    --font-family-base-light: Arial, sans-serif;
    /* Base Font for Light Theme */
    --font-family-heading-light: 'Arial Black', sans-serif;
    /* Heading Font for Light Theme */
    --font-family-body-light: Arial, sans-serif;
    /* Body Font for Light Theme */
    --card-gradient-light :   linear-gradient(to bottom right, #ffffff, #e9e8f0);
    --secondary-card-gradient-light :   linear-gradient(to bottom right, #ffffff, #a79cfa);

    /* Dark Theme */
    --primary-text-color-dark: #fff;
    --secondary-text-color-dark: #ddd;
    --primary-background-color-dark: #333;
    --secondary-background-color-dark: #555;
    --accent-color-dark: #d35400;
    --success-color-dark: #2ecc71;
    --error-color-dark: #e74c3c;
    --warning-color-dark: #f39c12;
    --info-color-dark: #3498db;
    --link-color-dark: #3498db;
    --font-family-base-dark: 'Roboto', sans-serif;
    /* Base Font for Dark Theme */
    --font-family-heading-dark: 'Roboto Condensed', sans-serif;
    /* Heading Font for Dark Theme */
    --font-family-body-dark: 'Roboto', sans-serif;
    /* Body Font for Dark Theme */
    --card-gradient-dark : linear-gradient(to bottom right, #0e0000, #c4c2d6);
    --secondary-card-gradient-dark : linear-gradient(to bottom right, #0e0000, #9789d2);

    /* Common Variables */
    --font-size-base: 16px;
    --font-weight-normal: normal;
    --font-weight-bold: bold;
    --line-height: 1.5;
    --letter-spacing: normal;

    /* Other Common Variables */
    --padding: 20px;
    --margin: 10px;
    --border-radius: 5px;
    --border-width: 1px;
    --border-color: #ddd;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    /* Font Size Variables */
    --font-size-heading: 24px;
    --font-size-body: 14px;

    /* Font Weight Variables */
    --font-weight-heading: bold;
    --font-weight-body: normal;

    /* Letter Spacing Variables */
    --letter-spacing-heading: normal;
    --letter-spacing-body: normal;

    /* Line Height Variables */
    --line-height-heading: 1.2;
    --line-height-body: 1.5;

    /* Text Transform Variables */
    --text-transform-uppercase: uppercase;
    --text-transform-none: none;

    /* Text Decoration Variables */
    --text-decoration-underline: underline;
    --text-decoration-none: none;

    /* Font Style Variables */
    --font-style-normal: normal;
    --font-style-italic: italic;

    /* Fallback Font Variables */
    --fallback-font: Helvetica, sans-serif;

    /* Breakpoints */
    --breakpoint-xs: 0px;
    /* Extra small devices (phones) */
    --breakpoint-sm: 576px;
    /* Small devices (landscape phones) */
    --breakpoint-md: 768px;
    /* Medium devices (tablets) */
    --breakpoint-lg: 992px;
    /* Large devices (desktops) */
    --breakpoint-xl: 1200px;
    /* Extra large devices (large desktops) */

    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;

    /* Font Sizes */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;

    /* Extra Small devices (phones) */
    --grid-primary-xs-columns: 4;
    --grid-primary-xs-gutter-width: 10px;
    --grid-secondary-xs-columns: 3;
    --grid-secondary-xs-gutter-width: 15px;
    --grid-tertiary-xs-columns: 2;
    --grid-tertiary-xs-gutter-width: 20px;

    /* Small devices (landscape phones) */
    --grid-primary-sm-columns: 6;
    --grid-primary-sm-gutter-width: 15px;
    --grid-secondary-sm-columns: 4;
    --grid-secondary-sm-gutter-width: 20px;
    --grid-tertiary-sm-columns: 3;
    --grid-tertiary-sm-gutter-width: 25px;

    /* Medium devices (tablets) */
    --grid-primary-md-columns: 8;
    --grid-primary-md-gutter-width: 20px;
    --grid-secondary-md-columns: 6;
    --grid-secondary-md-gutter-width: 25px;
    --grid-tertiary-md-columns: 4;
    --grid-tertiary-md-gutter-width: 30px;

    /* Large devices (desktops) */
    --grid-primary-lg-columns: 10;
    --grid-primary-lg-gutter-width: 25px;
    --grid-secondary-lg-columns: 6;
    --grid-secondary-lg-gutter-width: 30px;
    --grid-tertiary-lg-columns: 4;
    --grid-tertiary-lg-gutter-width: 30px;

    /* Extra Large devices (large desktops) */
    --grid-primary-xl-columns: 12;
    --grid-primary-xl-gutter-width: 30px;
    --grid-secondary-xl-columns: 8;
    --grid-secondary-xl-gutter-width: 30px;
    --grid-tertiary-xl-columns: 4;
    --grid-tertiary-xl-gutter-width: 30px;

    /* Padding */
    --padding-xs: 8px;
    --padding-sm: 16px;
    --padding-md: 24px;
    --padding-lg: 32px;
    --padding-xl: 48px;

    /* Margin */
    --margin-xs: 8px;
    --margin-sm: 16px;
    --margin-md: 24px;
    --margin-lg: 32px;
    --margin-xl: 48px;

}

/* Light Theme Styles */
.light-theme {
    --primary-text-color: var(--primary-text-color-light);
    --secondary-text-color: var(--secondary-text-color-light);
    --primary-background-color: var(--primary-background-color-light);
    --secondary-background-color: var(--secondary-background-color-light);
    --accent-color: var(--accent-color-light);
    --success-color: var(--success-color-light);
    --error-color: var(--error-color-light);
    --warning-color: var(--warning-color-light);
    --info-color: var(--info-color-light);
    --link-color: var(--link-color-light);
    --font-family-base: var(--font-family-base-light);
    --font-family-heading: var(--font-family-heading-light);
    --font-family-body: var(--font-family-body-light);
    --font-size-heading: var(--font-size-heading);
    --font-size-body: var(--font-size-body);
    --font-weight-heading: var(--font-weight-heading);
    --font-weight-body: var(--font-weight-body);
    --letter-spacing-heading: var(--letter-spacing-heading);
    --letter-spacing-body: var(--letter-spacing-body);
    --line-height-heading: var(--line-height-heading);
    --line-height-body: var(--line-height-body);
    --text-transform-uppercase: var(--text-transform-uppercase);
    --text-transform-none: var(--text-transform-none);
    --text-decoration-underline: var(--text-decoration-underline);
    --text-decoration-none: var(--text-decoration-none);
    --font-style-normal: var(--font-style-normal);
    --font-style-italic: var(--font-style-italic);
    --card-gradient : var(--card-gradient-light);
    --secondary-card-gradient : var(--secondary-card-gradient-light);
}

/* Dark Theme Styles */
.dark-theme {
    --primary-text-color: var(--primary-text-color-dark);
    --secondary-text-color: var(--secondary-text-color-dark);
    --primary-background-color: var(--primary-background-color-dark);
    --secondary-background-color: var(--secondary-background-color-dark);
    --accent-color: var(--accent-color-dark);
    --success-color: var(--success-color-dark);
    --error-color: var(--error-color-dark);
    --warning-color: var(--warning-color-dark);
    --info-color: var(--info-color-dark);
    --link-color: var(--link-color-dark);
    --font-family-base: var(--font-family-base-dark);
    --font-family-heading: var(--font-family-heading-dark);
    --font-family-body: var(--font-family-body-dark);
    --font-size-heading: var(--font-size-heading);
    --font-size-body: var(--font-size-body);
    --font-weight-heading: var(--font-weight-heading);
    --font-weight-body: var(--font-weight-body);
    --letter-spacing-heading: var(--letter-spacing-heading);
    --letter-spacing-body: var(--letter-spacing-body);
    --line-height-heading: var(--line-height-heading);
    --line-height-body: var(--line-height-body);
    --text-transform-uppercase: var(--text-transform-uppercase);
    --text-transform-none: var(--text-transform-none);
    --text-decoration-underline: var(--text-decoration-underline);
    --text-decoration-none: var(--text-decoration-none);
    --font-style-normal: var(--font-style-normal);
    --font-style-italic: var(--font-style-italic);
    --card-gradient : var(--card-gradient-dark);
    --secondary-card-gradient : var(--secondary-card-gradient-dark);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
        /* Initial scale slightly smaller */
    }

    to {
        opacity: 1;
        transform: scale(1);
        /* Full scale */
    }
}

@keyframes fadeInBG {
    from {
        opacity: 0;
        transform: scale(0.95);
        /* Initial scale slightly smaller */
    }

    to {
        opacity: 0.12;
        transform: scale(1);
    }
}


@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 0.15;
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for sliding navbar menu to the left */
@keyframes slideOutToLeft {
    from {
        transform: translateX(0);
        /* Start from original position */
    }

    to {
        transform: translateX(-100%);
        /* Slide to the left */
        display: none;
        /* Ensure the menu remains hidden after sliding */
    }
}



/* Common Styles */
body {
    font-family: var(--font-family-base);
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
    font-size: var(--font-size-base);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-heading);
    color: var(--accent-color);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--secondary-color);
}

.alert {
    padding: var(--padding);
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}

.alert-warning {
    background-color: var(--warning-color);
    color: #fff;
}

.alert-info {
    background-color: var(--info-color);
    color: #fff;
}

a {
    color: var(--link-color);
}

a:hover {
    color: var(--link-hover-color);
}

/* Primary Grid */
.primary-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-primary-xs-columns), 1fr);
    gap: var(--grid-primary-xs-gutter-width);
}

@media (min-width: 576px) {
    .primary-grid {
        grid-template-columns: repeat(var(--grid-primary-sm-columns), 1fr);
        gap: var(--grid-primary-sm-gutter-width);
    }
}

@media (min-width: 768px) {
    .primary-grid {
        grid-template-columns: repeat(var(--grid-primary-md-columns), 1fr);
        gap: var(--grid-primary-md-gutter-width);
    }
}

@media (min-width: 992px) {
    .primary-grid {
        grid-template-columns: repeat(var(--grid-primary-lg-columns), 1fr);
        gap: var(--grid-primary-lg-gutter-width);
    }
}

@media (min-width: 1200px) {
    .primary-grid {
        grid-template-columns: repeat(var(--grid-primary-xl-columns), 1fr);
        gap: var(--grid-primary-xl-gutter-width);
    }
}

/* Secondary Grid */
.secondary-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-secondary-xs-columns), 1fr);
    gap: var(--grid-secondary-xs-gutter-width);
}

@media (min-width: 576px) {
    .secondary-grid {
        grid-template-columns: repeat(var(--grid-secondary-sm-columns), 1fr);
        gap: var(--grid-secondary-sm-gutter-width);
    }
}

@media (min-width: 768px) {
    .secondary-grid {
        grid-template-columns: repeat(var(--grid-secondary-md-columns), 1fr);
        gap: var(--grid-secondary-md-gutter-width);
    }
}

@media (min-width: 992px) {
    .secondary-grid {
        grid-template-columns: repeat(var(--grid-secondary-lg-columns), 1fr);
        gap: var(--grid-secondary-lg-gutter-width);
    }
}

@media (min-width: 1200px) {
    .secondary-grid {
        grid-template-columns: repeat(var(--grid-secondary-xl-columns), 1fr);
        gap: var(--grid-secondary-xl-gutter-width);
    }
}

/* Tertiary Grid */
.tertiary-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-tertiary-xs-columns), 1fr);
    gap: var(--grid-tertiary-xs-gutter-width);
}

@media (min-width: 576px) {
    .tertiary-grid {
        grid-template-columns: repeat(var(--grid-tertiary-sm-columns), 1fr);
        gap: var(--grid-tertiary-sm-gutter-width);
    }
}

@media (min-width: 768px) {
    .tertiary-grid {
        grid-template-columns: repeat(var(--grid-tertiary-md-columns), 1fr);
        gap: var(--grid-tertiary-md-gutter-width);
    }
}

@media (min-width: 992px) {
    .tertiary-grid {
        grid-template-columns: repeat(var(--grid-tertiary-lg-columns), 1fr);
        gap: var(--grid-tertiary-lg-gutter-width);
    }
}

@media (min-width: 1200px) {
    .tertiary-grid {
        grid-template-columns: repeat(var(--grid-tertiary-xl-columns), 1fr);
        gap: var(--grid-tertiary-xl-gutter-width);
    }
}

.tertiary-grid-item {
    height: 200px;
    width: 300px;
}

/* Navbar Styles */
.navbar {
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 1000;
    padding: var(--padding-sm) var(--padding);
    display: flex;
    align-items: center;
}

.navbar-logo {
    border-radius: 0.5rem;
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
    text-transform: var(--text-transform-uppercase);
    animation: slideInFromTop 1s ease;

}

.navbar-menu {
    display: flex;
    align-items: center;
    overflow: hidden;
    /* Hide overflow content when collapsed */
    animation: fadeIn 1s ease;

}

/* .navbar-menu.active {} */

.navbar-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    border-radius: 0.25rem;
    list-style-type: none;
    margin-left: var(--spacing-md);
}

.navbar-menu a {
    color: inherit;
    text-decoration: none;
    font-weight: var(--font-weight-bold);
    transition: color 0.3s ease;
    padding: var(--spacing-sm) var(--spacing-md);
    /* Add padding to improve clickable area */
    border-radius: var(--border-radius);
    /* Add border-radius for a softer look */
}

.navbar-menu a:hover {
    color: #b8dcff;
}

/* Hamburger Button Styles */
.hamburger-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-btn .line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}


/* Media Query for Responsive Navbar */
@media only screen and (max-width: 993px) {
    .navbar-menu {
        display: none;
    }

    .hamburger-btn {
        display: flex;
    }

    .navbar.active .navbar-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        background: linear-gradient(135deg, #292139 0%, #6f608f 100%);
        width: calc(100vw - 40px);
        height: calc(100vh - 80px);
        left: 0;
        padding: 10px 20px;
        animation: slideInFromLeft 0.5s ease;
    }

    .navbar.inactive .navbar-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        background: linear-gradient(135deg, #292139 0%, #6f608f 100%);
        width: calc(100vw - 40px);
        height: calc(100vh - 20px);
        padding: 10px 20px;
        animation: slideOutToLeft 0.5s ease forwards;
    }


    .navbar.active .navbar-menu ul {
        margin-top: 10px;
    }

    .navbar.active .navbar-menu li {
        width: 80vw;
        margin: 1rem;
    }

    .navbar.active .navbar-menu a {
        width: 100%;
        display: block;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        font-size: 16px; /* Adjust font size as needed */
        color: #fff; /* Text color */
        text-decoration: none; /* Remove underline */
        padding: 10px 20px; /* Padding for spacing */
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease; /* Smooth transition for background color */
    }
    
    .navbar.active .navbar-menu a:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background on hover */
    }

    .navbar-menu li {
        /* Existing styles */
        border-radius: 0.25rem;
        list-style-type: none;
        margin-left: var(--spacing-md);   
        padding: 10px 20px; /* Padding for spacing */
        border: 2px solid #fff; /* Border */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
    }
    
    .navbar-menu li:hover {
        background-color: #4d4270; /* Darker background color on hover */
        transform: translateY(-2px); /* Move button slightly upwards on hover */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Increase box shadow on hover for depth */
    }
    
    .navbar-menu a {
        /* Existing styles */
        color: inherit;
        text-decoration: none;
        font-weight: var(--font-weight-bold);
        transition: color 0.3s ease;
        /* Remove padding and border radius as they are now applied to the li element */
        /* padding: var(--spacing-sm) var(--spacing-md); */
        /* border-radius: var(--border-radius); */
    }
    


}

.theme-swap-btn {
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    z-index: 1000;
    padding: var(--padding-xs) var(--padding-sm);
    /* Adjust padding for smaller screens */
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    border: 1px solid var(--nav-text-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-size: var(--font-size-sm);
    /* Adjust font size for smaller screens */
}

.theme-swap-btn:hover {
    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    border-color: var(--nav-text-color);
}

/* Media Query for Small Devices (576px and below) */
@media (max-width: var(--breakpoint-sm)) {
    .theme-swap-btn {
        padding: var(--padding-xs);
        /* Adjust padding for smaller screens */
        font-size: var(--font-size-xs);
        /* Adjust font size for smaller screens */
    }
}

/* CSS for Logo on Mobile Devices */
@media screen and (max-width: 768px) {
    .navbar {
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-logo {
        position: absolute;
        right: 3rem;
        margin-right: 10px;
        /* Adjust margin as needed */
    }

    .theme-swap-btn {
        top: 1.5rem;
        right: 8rem;
        display: none;
    }
}


.hero-alpha{
    margin-top: 6rem;
    position: relative;
    display: flex;
    height: calc( 100vh - 5rem ) ;
    overflow: hidden; /* Hide overflowing content */
}

.hero-content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%; /* Each content div takes half of the width */
    background-size: cover; /* Ensure background images cover their containers */
    background-position: center; /* Center the background images */
}

.hero-alpha-content-left {
    display: flex;
    left: 0;
    background: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hero-alpha-content-left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100vh;
    background-image: url('/image/sillhoute.jpg');
    background-size: cover;
    background-position: -20% 50%;
    opacity: 0.12; /* Adjust opacity as needed */
    z-index: -1;
    animation: fadeInBG 1s ease;
}


.hero-alpha-content-right {
    right: 0;
    opacity: 0.15;
    animation: slideInFromRight 1s ease;
}

@media (max-width: 576px) {
    .hero-alpha{
        margin-top: 5rem;
    }
    .hero-alpha-content-left {
        width: 100%;
    }
    .hero-alpha-content-left::before{
        background-position: 35% 50%; /* Adjust as needed */
        width: 100vw;
    }
    .hero-alpha-content-right {
        display: none;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .hero-alpha{
        margin-top: 5rem;
    }
    .hero-alpha-content-left {
        width: 100%;
    }
    .hero-alpha-content-left::before{
        background-position: 30% 50%; /* Adjust as needed */
        width: 100vw;
    }
    .hero-alpha-content-right {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .hero-alpha{
        margin-top: 5rem;
    }

    .hero-alpha-content-left {
        width: 100%;
        background-position: 8% 50%; /* Adjust as needed */
    }

    .hero-alpha-content-left::before{
        background-position: 30% 50%; /* Adjust as needed */
        width: 100vw;
    }


    .hero-alpha-content-right {
        display: none;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .hero-alpha{
        margin-top: 5rem;
    }

    .hero-alpha-content-left {
        width: 100%;
    }

    .hero-alpha-content-left::before{
        background-position: 8% 50%; /* Adjust as needed */
        width: 100vw;
    }

    .hero-alpha-content-right {
        display: none;
    }
}

@media (min-width: 1201px) {
    .hero-alpha-content-left::before{
        background-position: -5% 50%; /* Adjust as needed */
        width: 50vw;
    }
}


/* Additional styles for content inside hero-content */
.hero-alpha-content-left .content,
.hero-alpha-content-right .content {
    padding: 20px; /* Example padding for content */
    color: #fff; /* Example text color */
}

.hero-alpha .text-container {
    animation: slideInFromLeft 2s ease;
    border: 1px solid rgb(242, 250, 242);
    margin-right: 64px; /* Adjust to create space between the container and the right side */
    padding: var(--padding-md); /* Use the desired padding size */
    box-sizing: border-box;
    border-radius: var(--border-radius); /* Use the border radius */
}

.text-container h1 {
    font-size: var(--font-size-xl); /* Example font size for title */
    margin-bottom: var(--spacing-md); /* Example margin bottom for title */
    color: var(--primary-text-color); /* Apply primary text color */
}

.text-container h2 {
    font-size: var(--font-size-lg); /* Example font size for subtitle */
    margin-bottom: var(--spacing-lg); /* Example margin bottom for subtitle */
    color: var(--primary-text-color); /* Apply primary text color */
}

.text-container p {
    font-size: var(--font-size-md); /* Example font size for description */
    line-height: var(--line-height-body); /* Example line height for description */
    margin-bottom: var(--spacing-xl); /* Example margin bottom for description */
    color: var(--primary-text-color); /* Apply primary text color */
}

.text-container button {
    padding: var(--padding-sm) var(--padding-lg); /* Example padding for button */
    font-size: var(--font-size-md); /* Example font size for button */
    background-color: var(--accent-color); /* Example background color for button */
    color: var(--primary-text-color); /* Example text color for button */
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.text-container button:hover {
    background-color: darken(var(--accent-color), 10%); /* Darken the button color on hover */
}

/* hero beta.css */
.hero-beta {
    margin-top: 6rem;
    position: relative;
    display: flex;
    height: calc(100vh - 5rem);
    overflow: hidden; /* Hide overflowing content */
}

.hero-beta .hero-content {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-size: cover; /* Ensure background image covers its container */
    background-position: center; /* Center the background image */
}

.hero-beta-content-left {
    display: flex;
    background: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hero-beta-content-left-before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: -20% 50%;
    opacity: 0.12; /* Adjust opacity as needed */
    z-index: -1;
    animation: fadeInBG 1s ease;
}

.hero-beta-content-left-after {
    content: '';
    position: absolute;
    top: 120px;
    right: 50px;
    width: 40vw;
    max-width: 360px;
    height: 30vh;
    max-height: 300px;
    background-size: cover;
    background-position: -20% 50%;
    opacity: 0.22; /* Adjust opacity as needed */
    z-index: -1;
    animation: fadeInBG 1s ease;
}

@media (max-width: 576px) {
    .hero-beta-content-left-after {
        top: 30px;
        right: 10px;
        width: 25vw;
        max-width: 150px;
        height: 20vh;
        max-height: 100px;
    }
}


@media (max-width: 576px) {
    .hero-beta {
        margin-top: 5rem;
    }
}

.hero-beta-content-left .text-container {
    animation: slideInFromLeft 2s ease; /* Animation from previous CSS */
    border: 1px solid rgb(242, 250, 242);
    margin-right: 64px; /* Adjust to create space between the container and the right side */
    padding: var(--padding-md); /* Use the desired padding size */
    box-sizing: border-box;
    border-radius: var(--border-radius); /* Use the border radius */
    max-width: 85vw;
}


/* Extra Large Devices (Large Desktops, 1200px and Up) */
@media (min-width: 1200px) {
    .hero-beta-content-left .text-container {
        width: 80rem;
    }
}




/* mission.css */

.mission {
    padding: var(--padding-lg) 0;
    text-align: center;
    position: relative;
}

.mission-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission .text-container {
    margin-right: 0;
    max-width: 85vw;
}

.mission::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 40vh;
    background-image: url('/image/mission-bg.jpg');
    background-size: cover;
    background-position: -20% 50%;
    opacity: 0.12; /* Adjust opacity as needed */
    z-index: -1;
    animation: fadeInBG 1s ease;
}

@media (max-width: 768px) {
    .mission::before {
        height: 70vh;
    }
}

.service-home-hero-intro {
    padding: 50px 20px;
    background-color: var(--primary-background-color);
    text-align: center;
}

.service-home-hero-intro .text-container {
    animation: slideInFromLeft 2s ease; /* Animation from previous CSS */
    border: 1px solid rgb(242, 250, 242);
    margin-right: 64px; /* Adjust to create space between the container and the right side */
    padding: var(--padding-md); /* Use the desired padding size */
    box-sizing: border-box;
    border-radius: var(--border-radius); /* Use the border radius */
    max-width: 85vw;
    width: 50rem;
    margin: 0 auto; /* Center the content horizontally */
}


/* Extra Large Devices (Large Desktops, 1200px and Up) */
@media (min-width: 1200px) {
    .service-home-hero-intro .text-container {
        width: 80rem;
    }
}


.service-home-hero-intro .text-container h1 {
    font-size: var(--font-size-xl); /* Example font size for title */
    margin-bottom: var(--spacing-md); /* Example margin bottom for title */
    color: var(--primary-text-color); /* Apply primary text color */
}

.service-home-hero-intro .text-container h2 {
    font-size: var(--font-size-lg); /* Example font size for subtitle */
    margin-bottom: var(--spacing-lg); /* Example margin bottom for subtitle */
    color: var(--primary-text-color); /* Apply primary text color */
}

.service-home-hero-intro .text-container p {
    font-size: var(--font-size-md); /* Example font size for description */
    line-height: var(--line-height-body); /* Example line height for description */
    margin-bottom: var(--spacing-xl); /* Example margin bottom for description */
    color: var(--primary-text-color); /* Apply primary text color */
}

.service-home-hero-intro .text-container button {
    padding: var(--padding-sm) var(--padding-lg); /* Example padding for button */
    font-size: var(--font-size-md); /* Example font size for button */
    background-color: var(--accent-color); /* Example background color for button */
    color: var(--primary-text-color); /* Example text color for button */
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-home-hero-intro .text-container button:hover {
    background-color: darken(var(--accent-color), 10%); /* Darken the button color on hover */
}

.service-home-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1300px;
    justify-content: center;
    margin: auto;
}

/* Media query for screens up to 1200px */
@media (min-width: 1200px) {
    .service-home-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

.service-home-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    background-color: var(--primary-background-color);
    background: var(--card-gradient)
}

/* Style for the ::before pseudo-element */
.service-home-card-before {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-size: cover; 
    background-position: center; 
    border-radius: inherit; 
    opacity: 0.2;
}

.service-home-card-content {
    position: relative; 
    z-index: 1; 
}

.service-home-card:hover {
    transform: translateY(-5px);
}

.service-home-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-home-card p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color)
}



.industry-home-hero-intro {
    padding: 50px 20px;
    background-color: var(--primary-background-color);
    text-align: center;
}

.industry-home-hero-intro .text-container {
    animation: slideInFromLeft 2s ease;
    border: 1px solid rgb(242, 250, 242);
    margin-right: 64px;
    padding: var(--padding-md);
    box-sizing: border-box;
    border-radius: var(--border-radius);
    max-width: 85vw;
    width: 50rem;
    margin: 0 auto;
}

/* Extra Large Devices (Large Desktops, 1200px and Up) */
@media (min-width: 1200px) {
    .industry-home-hero-intro .text-container {
        width: 80rem;
    }
}

.industry-home-hero-intro .text-container h1 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--primary-text-color);
}

.industry-home-hero-intro .text-container h2 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    color: var(--primary-text-color);
}

.industry-home-hero-intro .text-container p {
    font-size: var(--font-size-md);
    line-height: var(--line-height-body);
    margin-bottom: var(--spacing-xl);
    color: var(--primary-text-color);
}

.industry-home-hero-intro .text-container button {
    padding: var(--padding-sm) var(--padding-lg);
    font-size: var(--font-size-md);
    background-color: var(--accent-color);
    color: var(--primary-text-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.industry-home-hero-intro .text-container button:hover {
    background-color: darken(var(--accent-color), 10%);
}

.industry-home-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1300px;
    justify-content: center;
    margin: auto;
}

/* Media query for screens up to 1200px */
@media (min-width: 1200px) {
    .industry-home-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.industry-home-card {
    display: flex;
    min-height: 8rem;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    background-color: var(--primary-background-color);
    background: var(--secondary-card-gradient);
}

/* Style for the ::before pseudo-element */
.industry-home-card-before {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-size: cover; 
    background-position: center; 
    border-radius: inherit; 
    opacity: 0.2;
}

.industry-home-card-content {
    position: relative; 
    z-index: 1; 
}

.industry-home-card:hover {
    transform: scale(1.05);
}

.industry-home-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary-text-color);
}
